# fp-growth-flink

./: .gitignore  README.md  pom.xml  sample-input-result.txt  sample-input.txt
src/config/: Config.java
src/fpgrowth/: Item.java  Itemset.java
src/main/scala/config/: Config.scala
src/main/scala/example/: FlinkFPGrowth.scala  LocalFPGrowth.scala  SparkFPGrowth.scala
src/main/scala/fpgrowth/: FPGrowth.java  FPGrowth.scala  FPGrowthNode.scala  FPHeaderItem.scala  FPTree.scala  FPTreeNode.scala  Item.scala  Itemset.java  Itemset.scala
src/main/scala/helper/: IOHelper.scala  IOHelperFlink.scala  ParamHelper.scala
src/main/scala/pfp/: Aggregation.scala  FlinkFPGrowth.scala  IOHelper.scala  LocalFPGrowth.scala  PFPGrowth.scala  PFPGrowthExample.scala  PFPGrowthTest.scala  ParalellCounting.scala  ParallelCounting.scala  ParallelFPGrowth.scala  SparkFPGrowth.scala
src/pfp/: Aggregation.java  GroupingItems.java  ParalellCounting.java  ParallelFPGrowth.java
src/test/scala/: PFPGrowthTest.scala  TestPFPGrowth.scala
testdata/: README.md
